PORT = 4000

#MySQL Database Connection Flag
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = ""
DB_PORT = 3306
DB_NAME = "core-banking-db"

#RabbitMQ Credentials
RABBITMQ_URL = "amqps://ingmdhzl:q0Falksqo54ciOu1V31zN14Xdf-DyNmj@cow.rmq2.cloudamqp.com/ingmdhzl"
RABBITMQ_PASS = "q0Falksqo54ciOu1V31zN14Xdf-DyNmj"
REDIS_URL = "redis://default:localhost:6379"